<?xml version='1.0' encoding='UTF-8'?>
<design version="1.18.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="431000" x="-461538" y="-233333" h="75000" index="0">
   <text>MainWindow::on_pb_ShowMoreExpenses_clicked()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="209000" x="255555" y="-239209" h="75000" index="1">
   <text>Dispatch::startMainW()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="248000" x="255555" y="184615" h="75000" index="2">
   <text>Database::getLatestN(int N)
where N = -1 (all records)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="270000" x="-355555" y="190705" h="75000" index="3">
   <text>MainWindow::populateRecords</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="263000" x="256410" y="-34081" h="75000" index="4">
   <text>Dispatch::allRecordsRequest()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="276000" x="-795876" y="192396" h="75000" index="5">
   <text>AllExpenses::populateRecords()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="0" index1="1" reversed="0" arrow-mode="0">
   <text>signal getAllExpenses()</text>
  </edge>
  <edge index0="1" index1="4" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="2" index1="3" reversed="0" arrow-mode="0">
   <text>signal latestRecords(this->latest)</text>
  </edge>
  <edge index0="3" index1="5" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="4" index1="2" reversed="0" arrow-mode="0">
   <text>Database::getLatestN(-1);</text>
  </edge>
 </graph>
</design>
