<?xml version='1.0' encoding='UTF-8'?>
<design version="1.18.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="336000" x="-615384" y="-316237" h="75000" index="0">
   <text>MainWindow::on_pbEditRecord_clicked</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-74358" y="-316132" h="75000" index="1">
   <text>Dispatch::startMainW</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="215000" x="-73504" y="-137500" h="75000" index="2">
   <text>Dispatch::updateRecord
create Record record</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="377776" y="-138354" h="75000" index="3">
   <text>Database::getRecord</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="232000" x="383814" y="77277" h="75000" index="6">
   <text>EditRecord::updateRecord</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="220000" x="-72016" y="83895" h="75000" index="7">
   <text>Database::updateRecord</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="229000" x="-375590" y="79035" h="75000" index="8">
   <text>Dispatch::updateTotals();</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-392913" y="-28838" h="75000" index="9">
   <text>Dispatch::averages()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="274000" x="-422047" y="-135925" h="75000" index="10">
   <text>Database::this->getLatestN(5);</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="0" index1="1" reversed="0" arrow-mode="0">
   <text>signal recordByID
param rowid</text>
  </edge>
  <edge index0="1" index1="2" reversed="0" arrow-mode="0">
   <text>rowid</text>
  </edge>
  <edge index0="2" index1="3" reversed="0" arrow-mode="1">
   <text>1. &amp;record</text>
  </edge>
  <edge index0="2" index1="7" reversed="0" arrow-mode="0">
   <text>3. &amp;record</text>
  </edge>
  <edge index0="2" index1="6" reversed="0" arrow-mode="0">
   <text>2</text>
  </edge>
  <edge index0="2" index1="8" reversed="0" arrow-mode="0">
   <text>4</text>
  </edge>
  <edge index0="2" index1="9" reversed="0" arrow-mode="0">
   <text>5</text>
  </edge>
  <edge index0="2" index1="10" reversed="0" arrow-mode="0">
   <text>6</text>
  </edge>
 </graph>
</design>
