<?xml version='1.0' encoding='UTF-8'?>
<design version="1.18.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="313000" x="-2217391" y="-1202894" h="94000" index="16">
   <text>Launcher
- profile searches current directory
- Launcher analyses existing profiles</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="202000" x="-1552428" y="-1430365" h="75000" index="17">
   <text>Dispatch::createNew()</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="340000" x="-1140236" y="-1217044" h="75000" index="18">
   <text>Dispatch::setProfile(QString name only)</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="214000" x="-1542766" y="-994820" h="75000" index="19">
   <text>Dispatch::selectProfile()</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="364000" x="-3202085" y="414538" h="75000" index="24">
   <text>CreateProfile::on_pbCreateProfile_clicked()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="248000" x="-3204670" y="653302" h="75000" index="25">
   <text>slot:
Dispatch::newProfileCreated</text>
   <color g="0" r="255" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="202000" x="-3204659" y="244090" h="75000" index="26">
   <text>Dispatch::createNew()</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="239000" x="-3205556" y="818889" h="75000" index="27">
   <text>Database::createDB(name)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="242000" x="-3533068" y="815153" h="75000" index="28">
   <text>Profile::createProfile(name)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="342000" x="-2816880" y="817624" h="75000" index="29">
   <text>Settings::createSettings(name, settings)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="367000" x="-2307873" y="1143044" h="75000" index="30">
   <text>Dispatch::setProfile(QString const &amp; name)</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="292000" x="-2822577" y="1375933" h="75000" index="31">
   <text>Profile::setCurrentProfile(name)
set current profile name and path</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="273000" x="-2309735" y="1373143" h="75000" index="32">
   <text>Database::setCurrentDB(name)
set current db path</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="304000" x="-1732528" y="1386622" h="75000" index="33">
   <text>Settings::setCurrentSettings(name)
set current settings to name</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3203306" y="53490" h="75000" index="35">
   <text>Launcher
No profiles found:</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2313097" y="57896" h="75000" index="36">
   <text>Launcher
One profile found</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="204000" x="-1539328" y="57600" h="75000" index="37">
   <text>Launcher
Multiple profiles found</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="214000" x="-1533576" y="349899" h="75000" index="38">
   <text>Dispatch::selectProfile()</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="250000" x="-1533077" y="646620" h="75000" index="40">
   <text>SelectProfile(existingNames)</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="312000" x="-2312378" y="649153" h="160000" index="41">
   <text>Dispatch::setProfile
set current 
 - db, 
 - settings 
 - profile
Calc totals for each regular category</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="257000" x="-2219213" y="-722205" h="94000" index="43">
   <text>Dispatch::startMainW
Settings::readSettings(name)
populate MainWindow</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="16" index1="17" reversed="0" arrow-mode="0">
   <text>No Profiles found</text>
  </edge>
  <edge index0="16" index1="18" reversed="0" arrow-mode="0">
   <text>Only one profile found</text>
  </edge>
  <edge index0="16" index1="19" reversed="0" arrow-mode="0">
   <text>Multiple profiles found</text>
  </edge>
  <edge index0="16" index1="43" reversed="0" arrow-mode="0">
   <text>after setProfile</text>
  </edge>
  <edge index0="17" index1="18" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="19" index1="18" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="24" index1="25" reversed="0" arrow-mode="0">
   <text>signal:
profileCreated (name, settings)</text>
  </edge>
  <edge index0="25" index1="29" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="25" index1="28" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="25" index1="27" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="25" index1="41" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="26" index1="24" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="30" index1="31" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="30" index1="32" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="30" index1="33" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="35" index1="26" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="36" index1="41" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="37" index1="38" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="38" index1="40" reversed="0" arrow-mode="0">
   <text>2. existingNames</text>
  </edge>
  <edge index0="40" index1="41" reversed="0" arrow-mode="0">
   <text>signal
selectProfile(QString profile)</text>
  </edge>
  <edge index0="41" index1="30" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
 </graph>
</design>
