<?xml version='1.0' encoding='UTF-8'?>
<design version="1.18.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="272000" x="-707688" y="-399764" h="75000" index="0">
   <text>working dir "C:/../expenseApp"</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="290000" x="-381273" y="-276839" h="116000" index="1">
   <text>Profile::profiles: 
"C:/../expenseApp/profile1.sqlite"
"C:/../expenseApp/profile2.sqlite"
....</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-43254" y="-419575" h="75000" index="3">
   <text>Profile::searchProfiles</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-45141" y="-277783" h="116000" index="6">
   <text>Profile::files: 
"profile1.sqlite"
"profile2.sqlite"
....</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="295424" y="-270801" h="116000" index="7">
   <text>Profile::names:
profile1.sqlite
profile2.sqlite
....</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="3" index1="1" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="3" index1="6" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="3" index1="7" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
 </graph>
</design>
