<?xml version='1.0' encoding='UTF-8'?>
<design version="1.18.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="491000" x="-417052" y="-873519" h="292000" index="0">
   <text>struct Account
{
    QString path;
    QString file;
    QString name;
};

Private members
    QVector&lt;Account> accounts;
    QString path;//current profile path
    QDir dir; //current app dir
    QString name; //current profile name without extension</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="290000" x="-381273" y="-276838" h="116000" index="1">
   <text>Profile::accounts.profile: 
"C:/../expenseApp/profile1.sqlite"
"C:/../expenseApp/profile2.sqlite"
....</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="365000" x="-43253" y="-419574" h="94000" index="3">
   <text>Private:
Profile::addProfiles (QStringList - full path)
 (multiple profiles)</text>
   <color g="0" r="255" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-45140" y="-277783" h="116000" index="6">
   <text>Profile::accounts.file: 
"profile1.sqlite"
"profile2.sqlite"
....</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="212000" x="299771" y="-276598" h="116000" index="7">
   <text>Profile::accounts.name:
profile1
profile2
....</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-43434" y="-558461" h="75000" index="8">
   <text>Profile::searchProfiles</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="347000" x="-48484" y="-48484" h="75000" index="9">
   <text>Profile::addProfile (QString - only name)
 (single profile)</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="236000" x="-457575" y="92929" h="75000" index="10">
   <text>Profile::profiles -> append</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="216000" x="-46022" y="95062" h="75000" index="11">
   <text>Profile::files: -> append</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="230000" x="286085" y="99239" h="75000" index="12">
   <text>Profile::names -> append</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="415000" x="655072" y="98550" h="75000" index="13">
   <text>Profile::profileName - update current profilename</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="386000" x="-39130" y="281159" h="94000" index="14">
   <text>Profile::setCurrentProfile (QString only name)
- check if profile exists in accounts
- set current path and current name</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2716747" y="-1437325" h="160000" index="15">
   <text>Dispatch

Private:
profile
db
settings</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="313000" x="-2217391" y="-1202898" h="94000" index="16">
   <text>Launcher
- profile searches current directory
- Launcher analyses existing profiles</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="202000" x="-1561071" y="-1462465" h="75000" index="17">
   <text>Dispatch::createNew()</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="340000" x="-1493817" y="-1167344" h="75000" index="18">
   <text>Dispatch::setProfile(QString name only)</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="214000" x="-1541533" y="-699760" h="75000" index="19">
   <text>Dispatch::selectProfile()</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2383050" y="-293220" h="138000" index="20">
   <text>Database
private:
    QSqlDatabase db;
    QDir dir;
    QString path;</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="364000" x="-1881355" y="-291033" h="94000" index="21">
   <text>Database::createDB(QString const &amp;name)
Using only name create DB
create table with default fields</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="391000" x="-1874576" y="-46966" h="116000" index="22">
   <text>Database::setCurrentDB(QString const &amp;name
Check db with such name exists
set db
set path</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="364000" x="-2470000" y="603000" h="75000" index="24">
   <text>CreateProfile::on_pbCreateProfile_clicked()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="248000" x="-3215416" y="791527" h="75000" index="25">
   <text>slot:
Dispatch::newProfileCreated</text>
   <color g="0" r="255" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="202000" x="-3213750" y="360000" h="75000" index="26">
   <text>Dispatch::createNew()</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="239000" x="-3752500" y="918750" h="75000" index="27">
   <text>Database::createDB(name)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="242000" x="-3215000" y="916250" h="75000" index="28">
   <text>Profile::createProfile(name)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="342000" x="-2803750" y="916250" h="75000" index="29">
   <text>Settings::createSettings(name, settings)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="367000" x="-1650000" y="350000" h="75000" index="30">
   <text>Dispatch::setProfile(QString const &amp; name)</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="292000" x="-2033333" y="602500" h="75000" index="31">
   <text>Profile::setCurrentProfile(name)
set current profile name and path</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="273000" x="-1661666" y="601666" h="75000" index="32">
   <text>Database::setCurrentDB(name)
set current db path</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="257000" x="-1282500" y="597500" h="75000" index="33">
   <text>Settings::readSettings(name)
read settings from file</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="208000" x="-1697500" y="877500" h="94000" index="34">
   <text>MainWindow::populate
- regular categories list
- currencies list</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3214047" y="193333" h="75000" index="35">
   <text>Launcher
No profiles found:</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1649684" y="153018" h="75000" index="36">
   <text>Launcher
One profile found</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="204000" x="-4766216" y="114864" h="75000" index="37">
   <text>Launcher
Multiple profiles found</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="214000" x="-4764864" y="240878" h="75000" index="38">
   <text>Dispatch::selectProfile()</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="343000" x="-4764864" y="486824" h="75000" index="39">
   <text>Profile::getProfileNames(existingNames)</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="250000" x="-4282432" y="239527" h="75000" index="40">
   <text>SelectProfile(existingNames)</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4279729" y="481418" h="75000" index="41">
   <text>Dispatch::setProfile</text>
   <color g="255" r="170" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="3" index1="1" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="3" index1="6" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="3" index1="7" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="8" index1="3" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="9" index1="10" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="9" index1="11" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="9" index1="12" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="9" index1="13" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="16" index1="17" reversed="0" arrow-mode="0">
   <text>No Profiles found</text>
  </edge>
  <edge index0="16" index1="18" reversed="0" arrow-mode="0">
   <text>Only one profile found</text>
  </edge>
  <edge index0="16" index1="19" reversed="0" arrow-mode="0">
   <text>Multiple profiles found</text>
  </edge>
  <edge index0="20" index1="21" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="20" index1="22" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="24" index1="25" reversed="0" arrow-mode="0">
   <text>signal:
profileCreated (name, settings)</text>
  </edge>
  <edge index0="25" index1="27" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="25" index1="28" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="25" index1="29" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="26" index1="24" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="30" index1="31" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="30" index1="32" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="30" index1="33" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="33" index1="34" reversed="0" arrow-mode="0">
   <text>signal transmitSettings(regular categories, currencies)</text>
  </edge>
  <edge index0="35" index1="26" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="36" index1="30" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="37" index1="38" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="38" index1="39" reversed="0" arrow-mode="1">
   <text>1. QString existingNames</text>
  </edge>
  <edge index0="38" index1="40" reversed="0" arrow-mode="0">
   <text>2. existingNames</text>
  </edge>
  <edge index0="40" index1="41" reversed="0" arrow-mode="0">
   <text>signal
selectProfile(QString profile)</text>
  </edge>
 </graph>
</design>
