<?xml version='1.0' encoding='UTF-8'?>
<design version="1.18.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="379000" x="-2060" y="-137110" h="75000" index="0">
   <text>CreateProfile::on_pbCreateProfile_clicked()
settings["startDate"] = QDate::currentDate()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="262000" x="652576" y="-137500" h="75000" index="1">
   <text>Dispatch::newProfileCreated()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="290000" x="654394" y="48731" h="116000" index="2">
   <text>Settings::createSettings
write settings to JSON and to file
(start date = current date,
row = 1)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1041557" y="-138798" h="75000" index="3">
   <text>Dispatch::setProfile</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1040153" y="45963" h="75000" index="4">
   <text>Database::startDate</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="318000" x="-28138" y="307790" h="75000" index="5">
   <text>MainWindow::on_pB_Submit_clicked</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="256000" x="637662" y="309252" h="75000" index="6">
   <text>Dispatch::newRecordRequest</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="390000" x="1045451" y="310550" h="94000" index="7">
   <text>Database::addRecord -> startDateCheck()
check if expense date is before startDate then
setStartDate</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="256000" x="1044153" y="536524" h="75000" index="8">
   <text>Dispatch::newRecordRequest</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="764392" y="739014" h="75000" index="9">
   <text>Settings::setStartDate
update file</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1378375" y="46283" h="75000" index="10">
   <text>Statistics::startDate</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1344047" y="731547" h="75000" index="11">
   <text>Statistics::startDate</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1109321" y="285326" h="75000" index="12">
   <text>Dispatch::setProfile</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1106857" y="551592" h="75000" index="13">
   <text>Settings::startDate()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-611485" y="288578" h="94000" index="14">
   <text>Database::startDate
this->sDate
this->startRow</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="350000" x="-20895" y="932835" h="75000" index="15">
   <text>MainWindow::on_pbEditRecord_clicked()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="209000" x="556716" y="932835" h="75000" index="16">
   <text>Dispatch::startMainW()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="215000" x="555223" y="1122201" h="75000" index="17">
   <text>Dispatch::updateRecord
rowID</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="282000" x="911494" y="938362" h="75000" index="18">
   <text>Database::getRecord(rec, rowid)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="332000" x="936781" y="1119971" h="75000" index="19">
   <text>MainWindow::editRecord(Record &amp;rec)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="329000" x="1364367" y="1118821" h="75000" index="20">
   <text>new EditRecord (rec, this->setBundle)
EditRecord->updateRecord();</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="263000" x="912643" y="1332614" h="75000" index="22">
   <text>Database::updateRecord(rec);</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="229000" x="557471" y="1336063" h="75000" index="23">
   <text>Dispatch::updateTotals();</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="256321" y="1330316" h="75000" index="24">
   <text>Dispatch::averages();</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="226000" x="257471" y="1123419" h="75000" index="25">
   <text>Database::getLatestN(5);</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="506000" x="1436781" y="1333764" h="75000" index="26">
   <text>Database::startDateCheck(QDate newStartDate, int64_t row)</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="253000" x="969182" y="1565281" h="75000" index="27">
   <text>Database::startDateUpdate()</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1437113" y="1784149" h="75000" index="28">
   <text>Settings::setStartDate
Statistics::startDate</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="0" index1="1" reversed="0" arrow-mode="0">
   <text>signal profileCreated</text>
  </edge>
  <edge index0="1" index1="2" reversed="0" arrow-mode="0">
   <text>1</text>
  </edge>
  <edge index0="1" index1="3" reversed="0" arrow-mode="0">
   <text>2</text>
  </edge>
  <edge index0="3" index1="4" reversed="0" arrow-mode="0">
   <text>Settings::startDate</text>
  </edge>
  <edge index0="3" index1="10" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="5" index1="6" reversed="0" arrow-mode="0">
   <text>signal newRecordAvailable</text>
  </edge>
  <edge index0="6" index1="7" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="7" index1="8" reversed="0" arrow-mode="0">
   <text>emit updateStartDate</text>
  </edge>
  <edge index0="8" index1="9" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="8" index1="11" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="12" index1="13" reversed="0" arrow-mode="1">
   <text>Settings return 
Qdate sDate
and
int64_t row</text>
  </edge>
  <edge index0="12" index1="14" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="15" index1="16" reversed="0" arrow-mode="0">
   <text>signal recordByID(rowid)</text>
  </edge>
  <edge index0="16" index1="17" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="17" index1="18" reversed="0" arrow-mode="0">
   <text>1</text>
  </edge>
  <edge index0="17" index1="19" reversed="0" arrow-mode="0">
   <text>2</text>
  </edge>
  <edge index0="17" index1="22" reversed="0" arrow-mode="0">
   <text>3</text>
  </edge>
  <edge index0="17" index1="23" reversed="0" arrow-mode="0">
   <text>4</text>
  </edge>
  <edge index0="17" index1="24" reversed="0" arrow-mode="0">
   <text>5</text>
  </edge>
  <edge index0="17" index1="25" reversed="0" arrow-mode="0">
   <text>6</text>
  </edge>
  <edge index0="19" index1="20" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="22" index1="26" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="26" index1="27" reversed="0" arrow-mode="0">
   <text></text>
  </edge>
  <edge index0="26" index1="28" reversed="0" arrow-mode="0">
   <text>signal updateStartDate(this->sDate, this->startRow);</text>
  </edge>
  <edge index0="27" index1="28" reversed="0" arrow-mode="0">
   <text>signal updateStartDate(this->sDate, this->startRow)</text>
  </edge>
 </graph>
</design>
