{
    "ExchRates": {
        "CAD": 1
    },
    "General": {
        "currency": "CAD",
        "period": "month",
        "startDate": "2024-01-03"
    },
    "Regular": [
        "Grocery",
        "Fuel",
        "Cafes, restraurants",
        "Entertainment",
        "Public_transport",
        "Communications",
        "Utilities",
        "Kids education/development",
        "Alcohol",
        "Car maintenance",
        "House maintenance",
        "Insurances",
        "Medical",
        "Hygiene",
        "Detergents",
        "Clothes",
        "Presents",
        "Income"
    ]
}
