{
    "General": {
        "currency": "RUB",
        "period": "weekly"
    },
    "Regular": [
        "Grocery",
        "Fuel",
        "Cafes, restraurants",
        "Entertainment",
        "Public_transport",
        "Communications",
        "Utilities",
        "Kids education/development",
        "Alcohol",
        "Car maintenance",
        "House maintenance",
        "Insurances",
        "Medical",
        "Hygiene",
        "Detergents",
        "Clothes",
        "Presents"
    ]
}
